from src.logcat import log

log.w("这是一个warning信息", "你可以在后面加任意类型，任意数量的信息", {"1": "mke", "rytu": "chaili"}, (1, 2, 3, 4))

log.i("这是一个info信息", "你可以在后面加任意类型，任意数量的信息", {"1": "mke"}, (1, 2, 3, 4))

log.e("这是一个error信息", "你可以在后面加任意类型，任意数量的信息")

log.c("这是一个critical信息", "你可以在后面加任意类型，任意数量的信息")

log.d("这是一个debug信息", "你可以在后面加任意类型，任意数量的信息")
